apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ultimanager-api
spec:
  hosts:
    - "*"
  gateways:
    - api-ingress.istio-system.svc.cluster.local
  http:
    - name: default
      route:
        - destination:
            host: ultimanager-api
